body.devise-sessions, body.devise-registrations
  background: #FAFBFE !important

  .title
    margin-bottom: 1.5rem

  .box
    padding: 2rem 3rem

  .actions
    margin: 1.5rem 0

  .field
    margin-bottom: 1.5rem
